#Command
#    ActivateLeft = 1,
#    ActivateRight = 2,
#    DeactivateLeft = 3,
#    DeactivateRight = 4,
#    HeadReset = 5,
#    LeaveLeft = 6,
#    LeaveRight = 7,
#    LookAt = 8,
#    LookFor = 9,
#    Move = 10,
#    Rotate = 11,
#    SmellLeft = 12,
#    SmellRight = 13,
#    Speech = 14,
#    TakeLeft = 15,
#    TakeRight = 16,
#    TasteLeft = 17,
#    TasteRight = 18,
#    Turn = 19,
#    CancelCommands = 20,
#    Animate = 21
#
#Parameter Type
#    WithId = 1,
#    WithPos = 2,
#    WithAngle = 3,
#    WithString = 4,
#    WithoutParameter = 5,
#	 WithTime = 6,
#	 WithAnimate = 7
#
#		.=======================================.===================.===================.=================.
#       |               CommandID               |   CommandType     |   ParameterType   |     Params      |
#       :=================================================================================================:
#       | 1E009820-008C-2E00-756C-E0CB4EE729FE  |   ActivateLeft    |       WithId      |   123345654654  |
#       |---------------------------------------|-------------------|-------------------|-----------------|
#       | 1E009820-008C-2E00-756C-E0CB4EE729FE  |       Move        |       WithId      |   123345654654  |
#       |---------------------------------------|-------------------|-------------------|-----.-----.-----|
#       | 1E009820-008C-2E00-756C-E0CB4EE729FE  |       Move        |       WithPos     | 3.4 | 5.6 |-5.3 |
#       |---------------------------------------|-------------------|-------------------|-----'-----'-----|
#       | 1E009820-008C-2E00-756C-E0CB4EE729FE  |      Rotate       |      WithAngle    |      -50.5      |
#       |---------------------------------------|-------------------|-------------------|-----------------|
#       | 1E009820-008C-2E00-756C-E0CB4EE729FE  |      Speech       |      WithString   |"Example of par."|
#       |---------------------------------------|-------------------|-------------------|-----------------|
#       | 1E009820-008C-2E00-756C-E0CB4EE729FE  |  CancelCommands   |  WithoutParameter |                 |
#       '---------------------------------------'-------------------'-------------------'-----------------'
#
#
#ID;Move;WithString;"Exit1"
0;21;6;Wait;500
1;10;4;SecondFloor
2;21;6;Wait;10000
3;10;4;Counter2
4;19;3;90
2;21;6;Wait;10000
1;10;4;Exit3


